SQL> set linesize 100
SQL> set pagesize 100
SQL> select deptno from emp group by deptno,sal having sal = max(sal);

    DEPTNO                                                                                          
----------                                                                                          
        10                                                                                          
        20                                                                                          
        20                                                                                          
        10                                                                                          
        30                                                                                          
        20                                                                                          
        30                                                                                          
        20                                                                                          
        10                                                                                          
        30                                                                                          
        30                                                                                          
        30                                                                                          

12 rows selected.

SQL> select * from emp;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20               
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30               
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30               
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20               
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30               
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10               
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20               
      7839 KING       PRESIDENT            17-NOV-81       5000                    10               
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30               
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20               
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20               
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10               

14 rows selected.

SQL> ed
Wrote file afiedt.buf

  1* select ename,sal from emp
SQL> /

ENAME             SAL                                                                               
---------- ----------                                                                               
SMITH             800                                                                               
ALLEN            1600                                                                               
WARD             1250                                                                               
JONES            2975                                                                               
MARTIN           1250                                                                               
BLAKE            2850                                                                               
CLARK            2450                                                                               
SCOTT            3000                                                                               
KING             5000                                                                               
TURNER           1500                                                                               
ADAMS            1100                                                                               
JAMES             950                                                                               
FORD             3000                                                                               
MILLER           1300                                                                               

14 rows selected.

SQL> ed
Wrote file afiedt.buf

  1* select ename,deptno from emp
SQL> /

ENAME          DEPTNO                                                                               
---------- ----------                                                                               
SMITH              20                                                                               
ALLEN              30                                                                               
WARD               30                                                                               
JONES              20                                                                               
MARTIN             30                                                                               
BLAKE              30                                                                               
CLARK              10                                                                               
SCOTT              20                                                                               
KING               10                                                                               
TURNER             30                                                                               
ADAMS              20                                                                               
JAMES              30                                                                               
FORD               20                                                                               
MILLER             10                                                                               

14 rows selected.

SQL> ed
Wrote file afiedt.buf

  1* select ename,job from emp
SQL> /

ENAME      JOB                                                                                      
---------- ---------                                                                                
SMITH      CLERK                                                                                    
ALLEN      SALESMAN                                                                                 
WARD       SALESMAN                                                                                 
JONES      MANAGER                                                                                  
MARTIN     SALESMAN                                                                                 
BLAKE      MANAGER                                                                                  
CLARK      MANAGER                                                                                  
SCOTT      ANALYST                                                                                  
KING       PRESIDENT                                                                                
TURNER     SALESMAN                                                                                 
ADAMS      CLERK                                                                                    
JAMES      CLERK                                                                                    
FORD       ANALYST                                                                                  
MILLER     CLERK                                                                                    

14 rows selected.

SQL> ed
Wrote file afiedt.buf

  1* select ename,empno -- name and job -- from emp
SQL> /
select ename,empno -- name and job -- from emp
                                             *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected 


SQL> ed
Wrote file afiedt.buf

  1  select ename,empno -- name and job --
  2* from emp
SQL> /

ENAME           EMPNO                                                                               
---------- ----------                                                                               
SMITH            7369                                                                               
ALLEN            7499                                                                               
WARD             7521                                                                               
JONES            7566                                                                               
MARTIN           7654                                                                               
BLAKE            7698                                                                               
CLARK            7782                                                                               
SCOTT            7788                                                                               
KING             7839                                                                               
TURNER           7844                                                                               
ADAMS            7876                                                                               
JAMES            7900                                                                               
FORD             7902                                                                               
MILLER           7934                                                                               

14 rows selected.

SQL> ed
Wrote file afiedt.buf

  1  select ename,job -- name and job --
  2* from emp
SQL> /

ENAME      JOB                                                                                      
---------- ---------                                                                                
SMITH      CLERK                                                                                    
ALLEN      SALESMAN                                                                                 
WARD       SALESMAN                                                                                 
JONES      MANAGER                                                                                  
MARTIN     SALESMAN                                                                                 
BLAKE      MANAGER                                                                                  
CLARK      MANAGER                                                                                  
SCOTT      ANALYST                                                                                  
KING       PRESIDENT                                                                                
TURNER     SALESMAN                                                                                 
ADAMS      CLERK                                                                                    
JAMES      CLERK                                                                                    
FORD       ANALYST                                                                                  
MILLER     CLERK                                                                                    

14 rows selected.

SQL> ed
Wrote file afiedt.buf

  1  select ename,sal -- name and sal --
  2* from emp
SQL> /

ENAME             SAL                                                                               
---------- ----------                                                                               
SMITH             800                                                                               
ALLEN            1600                                                                               
WARD             1250                                                                               
JONES            2975                                                                               
MARTIN           1250                                                                               
BLAKE            2850                                                                               
CLARK            2450                                                                               
SCOTT            3000                                                                               
KING             5000                                                                               
TURNER           1500                                                                               
ADAMS            1100                                                                               
JAMES             950                                                                               
FORD             3000                                                                               
MILLER           1300                                                                               

14 rows selected.

SQL> ed
Wrote file afiedt.buf

  1  select ename,sal*12 annualsal -- name and annualsal --
  2* from emp
SQL> /

ENAME       ANNUALSAL                                                                               
---------- ----------                                                                               
SMITH            9600                                                                               
ALLEN           19200                                                                               
WARD            15000                                                                               
JONES           35700                                                                               
MARTIN          15000                                                                               
BLAKE           34200                                                                               
CLARK           29400                                                                               
SCOTT           36000                                                                               
KING            60000                                                                               
TURNER          18000                                                                               
ADAMS           13200                                                                               
JAMES           11400                                                                               
FORD            36000                                                                               
MILLER          15600                                                                               

14 rows selected.

SQL> ed
Wrote file afiedt.buf

  1  select ename,sal*12 annualsal, sal*6 halfsal -- name and annualsal,halfsal  --
  2* from emp
SQL> /

ENAME       ANNUALSAL    HALFSAL                                                                    
---------- ---------- ----------                                                                    
SMITH            9600       4800                                                                    
ALLEN           19200       9600                                                                    
WARD            15000       7500                                                                    
JONES           35700      17850                                                                    
MARTIN          15000       7500                                                                    
BLAKE           34200      17100                                                                    
CLARK           29400      14700                                                                    
SCOTT           36000      18000                                                                    
KING            60000      30000                                                                    
TURNER          18000       9000                                                                    
ADAMS           13200       6600                                                                    
JAMES           11400       5700                                                                    
FORD            36000      18000                                                                    
MILLER          15600       7800                                                                    

14 rows selected.

SQL> ed
Wrote file afiedt.buf

  1  select ename,sal*15% hikesal -- name and sal hike of 15%  --
  2* from emp
SQL> /
select ename,sal*15% hikesal -- name and sal hike of 15%  --
                   *
ERROR at line 1:
ORA-00911: invalid character 


SQL> ed
Wrote file afiedt.buf

  1  select ename,sal*(15/100) hikesal -- name and sal hike of 15%  --
  2* from emp
SQL> /

ENAME         HIKESAL                                                                               
---------- ----------                                                                               
SMITH             120                                                                               
ALLEN             240                                                                               
WARD            187.5                                                                               
JONES          446.25                                                                               
MARTIN          187.5                                                                               
BLAKE           427.5                                                                               
CLARK           367.5                                                                               
SCOTT             450                                                                               
KING              750                                                                               
TURNER            225                                                                               
ADAMS             165                                                                               
JAMES           142.5                                                                               
FORD              450                                                                               
MILLER            195                                                                               

14 rows selected.

SQL> ed
Wrote file afiedt.buf

  1  select ename,sal+(15/100) hikesal -- name and sal hike of 15%  --
  2* from emp
SQL> /

ENAME         HIKESAL                                                                               
---------- ----------                                                                               
SMITH          800.15                                                                               
ALLEN         1600.15                                                                               
WARD          1250.15                                                                               
JONES         2975.15                                                                               
MARTIN        1250.15                                                                               
BLAKE         2850.15                                                                               
CLARK         2450.15                                                                               
SCOTT         3000.15                                                                               
KING          5000.15                                                                               
TURNER        1500.15                                                                               
ADAMS         1100.15                                                                               
JAMES          950.15                                                                               
FORD          3000.15                                                                               
MILLER        1300.15                                                                               

14 rows selected.

SQL> ed
Wrote file afiedt.buf

  1  select ename,sal+(sal*(15/100)) hikesal -- name and sal hike of 15%  --
  2* from emp
SQL> /

ENAME         HIKESAL                                                                               
---------- ----------                                                                               
SMITH             920                                                                               
ALLEN            1840                                                                               
WARD           1437.5                                                                               
JONES         3421.25                                                                               
MARTIN         1437.5                                                                               
BLAKE          3277.5                                                                               
CLARK          2817.5                                                                               
SCOTT            3450                                                                               
KING             5750                                                                               
TURNER           1725                                                                               
ADAMS            1265                                                                               
JAMES          1092.5                                                                               
FORD             3450                                                                               
MILLER           1495                                                                               

14 rows selected.

SQL> ed
Wrote file afiedt.buf

  1  select distinct(sal) -- name and distinct of sal  --
  2* from emp
SQL> /

       SAL                                                                                          
----------                                                                                          
      2450                                                                                          
      5000                                                                                          
      1300                                                                                          
      1250                                                                                          
      2850                                                                                          
      2975                                                                                          
      1100                                                                                          
      3000                                                                                          
       800                                                                                          
      1600                                                                                          
      1500                                                                                          
       950                                                                                          

12 rows selected.

SQL> ed
Wrote file afiedt.buf

  1  select ename,distinct(deptno) -- name and distinct of deptno  --
  2* from emp
SQL> /
select ename,distinct(deptno) -- name and distinct of deptno  --
             *
ERROR at line 1:
ORA-00936: missing expression 


SQL> ed
Wrote file afiedt.buf

  1  select distinct(deptno) -- name and distinct of deptno  --
  2* from emp
SQL> /

    DEPTNO                                                                                          
----------                                                                                          
        30                                                                                          
        20                                                                                          
        10                                                                                          

SQL> ed
Wrote file afiedt.buf

  1  select distinct(mgr) -- distinct of mgr  --
  2* from emp
SQL> /

       MGR                                                                                          
----------                                                                                          
      7839                                                                                          
                                                                                                    
      7782                                                                                          
      7698                                                                                          
      7902                                                                                          
      7566                                                                                          
      7788                                                                                          

7 rows selected.

SQL> ed
Wrote file afiedt.buf

  1  select ename,deptno -- deptno=10  --
  2  from emp
  3* where deptno=10
SQL> /

ENAME          DEPTNO                                                                               
---------- ----------                                                                               
CLARK              10                                                                               
KING               10                                                                               
MILLER             10                                                                               

SQL> ede
SP2-0042: unknown command "ede" - rest of line ignored.
SQL> ed
Wrote file afiedt.buf

  1  select ename,sal -- sal>1200  --
  2  from emp
  3* where sal>1200
SQL> /

ENAME             SAL                                                                               
---------- ----------                                                                               
ALLEN            1600                                                                               
WARD             1250                                                                               
JONES            2975                                                                               
MARTIN           1250                                                                               
BLAKE            2850                                                                               
CLARK            2450                                                                               
SCOTT            3000                                                                               
KING             5000                                                                               
TURNER           1500                                                                               
FORD             3000                                                                               
MILLER           1300                                                                               

11 rows selected.

SQL> ed
Wrote file afiedt.buf

  1  select ename,mgr -- mgr is 7698  --
  2  from emp
  3* where mgr=7698
SQL> /

ENAME             MGR                                                                               
---------- ----------                                                                               
ALLEN            7698                                                                               
WARD             7698                                                                               
MARTIN           7698                                                                               
TURNER           7698                                                                               
JAMES            7698                                                                               

SQL> select max(sal),avg(sal) from emp
  2  ed
  3  ed
  4  
SQL> ed
Wrote file afiedt.buf

  1* select max(sal),avg(sal) from emp group by deptno max(sal) > avg(sal)
  2  /
select max(sal),avg(sal) from emp group by deptno max(sal) > avg(sal)
                                                  *
ERROR at line 1:
ORA-00933: SQL command not properly ended 


SQL> ed
Wrote file afiedt.buf

  1  select max(sal),avg(sal) from emp group by deptno 
  2* having max(sal) > avg(sal)
SQL> /

  MAX(SAL)   AVG(SAL)                                                                               
---------- ----------                                                                               
      2850 1566.66667                                                                               
      3000       2175                                                                               
      5000 2916.66667                                                                               

SQL> ed
Wrote file afiedt.buf

  1  select deptno,max(sal),avg(sal) from emp group by deptno 
  2* having avg(sal) between 1000 and 2000
SQL> /

    DEPTNO   MAX(SAL)   AVG(SAL)                                                                    
---------- ---------- ----------                                                                    
        30       2850 1566.66667                                                                    

SQL> ed
Wrote file afiedt.buf

  1  select deptno -- atleast 2emp --
  2  from emp
  3  group by deptno 
  4* having count(*) >=2
SQL> /

    DEPTNO                                                                                          
----------                                                                                          
        30                                                                                          
        20                                                                                          
        10                                                                                          

SQL> select distinct(sal) from emp order by sal;

       SAL                                                                                          
----------                                                                                          
       800                                                                                          
       950                                                                                          
      1100                                                                                          
      1250                                                                                          
      1300                                                                                          
      1500                                                                                          
      1600                                                                                          
      2450                                                                                          
      2850                                                                                          
      2975                                                                                          
      3000                                                                                          
      5000                                                                                          

12 rows selected.

SQL> ed
Wrote file afiedt.buf

  1* select distinct(sal) from emp order by sal desc
SQL> /

       SAL                                                                                          
----------                                                                                          
      5000                                                                                          
      3000                                                                                          
      2975                                                                                          
      2850                                                                                          
      2450                                                                                          
      1600                                                                                          
      1500                                                                                          
      1300                                                                                          
      1250                                                                                          
      1100                                                                                          
       950                                                                                          
       800                                                                                          

12 rows selected.

SQL> select * from emp where sal> (select sal from emp where ename='Scott');

no rows selected

SQL> edit
Wrote file afiedt.buf

  1* select * from emp where sal> (select sal from emp where ename='SCOTT')
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7839 KING       PRESIDENT            17-NOV-81       5000                    10               

SQL> ED
Wrote file afiedt.buf

  1* select * from emp where sal >= (select sal from emp where ename='SCOTT')
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20               
      7839 KING       PRESIDENT            17-NOV-81       5000                    10               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20               

SQL> ED
Wrote file afiedt.buf

  1  SELECT DNAME FROM DEPT WHERE
  2  DEPTNO = ( select DEPTNO from emp where 
  3*            sal >= (select sal from emp where ename='SCOTT'))
SQL> /
DEPTNO = ( select DEPTNO from emp where 
           *
ERROR at line 2:
ORA-01427: single-row subquery returns more than one row 


SQL> ED
Wrote file afiedt.buf

  1  SELECT DNAME FROM DEPT WHERE
  2  DEPTNO IN ( select DEPTNO from emp where 
  3*            sal = (select sal from emp where ename='SCOTT'))
SQL> /

DNAME                                                                                               
--------------                                                                                      
RESEARCH                                                                                            

SQL> ED
Wrote file afiedt.buf

  1  SELECT DNAME FROM DEPT WHERE
  2  DEPTNO IN ( select DEPTNO from emp where 
  3*            sal > (select sal from emp where ename='SCOTT'))
SQL> /

DNAME                                                                                               
--------------                                                                                      
ACCOUNTING                                                                                          

SQL> ED
Wrote file afiedt.buf

  1  SELECT MAX(SAL) FROM EMP
  2  WHERE SAL < ( SELECT MAX(SAL) FROM EMP
  3*               WHERE SAL < ( SELECT MAX(SAL) FROM EMP))
SQL> /

  MAX(SAL)                                                                                          
----------                                                                                          
      2975                                                                                          

SQL> SELECT * FROM EMP;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20               
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30               
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30               
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20               
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30               
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10               
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20               
      7839 KING       PRESIDENT            17-NOV-81       5000                    10               
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30               
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20               
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20               
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10               

14 rows selected.

SQL> SELECT SAL FROM EMP WHERE
  2  ED
  3  
SQL> 
SQL> ED
Wrote file afiedt.buf

  1  SELECT SAL FROM EMP A WHERE
  2  6 = (SELECT COUNT(B.SAL) FROM EMP B
  3*       WHERE A.SAL < B.SAL))
SQL> /
      WHERE A.SAL < B.SAL))
                          *
ERROR at line 3:
ORA-00933: SQL command not properly ended 


SQL> ED
Wrote file afiedt.buf

  1  SELECT SAL FROM EMP A WHERE
  2  6 = (SELECT COUNT(B.SAL) FROM EMP B
  3*       WHERE A.SAL < B.SAL)
SQL> /

       SAL                                                                                          
----------                                                                                          
      1600                                                                                          

SQL> ED
Wrote file afiedt.buf

  1  SELECT SAL FROM EMP A WHERE
  2  0 = (SELECT COUNT(B.SAL) FROM EMP B
  3*       WHERE A.SAL < B.SAL)
SQL> /

       SAL                                                                                          
----------                                                                                          
      5000                                                                                          

SQL> SPOOL OFF
