<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .first ol li
        {
            padding: 20px;
            font-size: 25px;
            font-family: 'Times New Roman', Times, serif;
            float: left;
            text-decoration: none;
            list-style: none;
            display: inline;
        }

        .second ol li
        {
            padding: 20px;
            font-size: 25px;
            font-family: 'Times New Roman', Times, serif;
            float: right;
            text-decoration: none;
            list-style: none;
            display: inline;
        }


      form{
        border: 2px solid rgb(144, 146, 45);
        width: 25%;
        height: 70%;
          }      
      .n
      {border:20px rgb(0, 255, 191) ;}
      
      #l1{
      text-decoration: none;
        padding: 5px;
        display: inline;
        margin: 0;
        font-size: 20px;
      } 

     </style>
</head>

<body>
  <h1 padding=23>
   <div class="first">
       <ol>
    <li ><a href="Home">Home</a></li>
    <li><a href="About">About</a></li>
    <li><a href="Content">Content</a></li>
       </ol>
     </div>

     <div class="second">
      <ol>
        <li><a href="Login">Login</a></li>
        <li><a href="Register">Register</a></li>
      </ol>
     </div> <br> <br> <br> <br>

             <center><form action="" >

              <img style=" border-radius: 50% ;" src="20191110_133604.jpg" height="200" width="200" alt="">
              <h4 style="color: black; text-align: center; border-spacing: 10px;" id="n" >Pragati </h4>
              <h5 style="color: black; text-align: center;  " id="n">Java Developer</h5>

              <!-- to get in sinle line -->
              <span><a href="https://www.facebook.com" style="color: black; text-align: center " id="l1"  >Facebook </a></span>
              <span><a href="https://www.twitter.com" style="color: black; text-align: center" id="l1">Twitter</a></span>
              <span><a href="https://www.instagram.com/" style="color: black; text-align: center" id="l1">instagram </a></span>
          
          </form></center>
      </h1>
</body>
</html>