<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .first
        {
          padding: 20px;
          font-size: 25px;
          float: left;
        }
         .second
         {
          padding: 20px;
          font-size: 25px;
          float: right;
         }
         .third
         {
             font-size: 20px;
         }

         body{
             background:url(./wall1.jpg);
             background-size: cover;
             }

        form{
              background-color: white;
              text-decoration: none;
              height: 200%;
              width: 30%;
              border: 2px solid chocolate;

            }
         
    </style>
</head>
<body>
        <h1  class="first">
                <a href="">Home</a>
                <a href="">About</a>
                <a href="">Gallery</a>
            </h1>
            <h1  class="second">
                <a href="http://127.0.0.1:5500/Login.html">Login</a>
                <a href="http://127.0.0.1:5500/Register.html">Register</a>
            </h1>
            <br><br><br><br><br><br><br>
            <center><form action="">
                <h2>Login</h2>
                <table style=" border-spacing: 10px;">
                    <tr>
                        <td>User Name</td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td>Password</td>
                         <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><h5><button><a href="" >Login</a></button></h5></td>
                    </tr>
                </table>
            </form>
            </center>
            
</body>
</html>