<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<style>
      .first
        { 
          padding: 20px;
          font-size: 25px;
          float: left;
        }
         .second
         {
          padding: 20px;
          font-size: 25px;
          float: right;
         }
         .third
         {
             font-size: 20px;
         }

         body{
        background:url(./images/background.jpg);
        background-size: cover;
        }
        form{
               background-color: white;
               border: 2px solid rgb(15, 15, 15);
               height: 300%;
               width: 30%;
               padding: 20px;
            }
        
</style>
</head>
<body>
        <h1  class="first" >
                <a href="">Home</a>
                <a href="">About</a>
                <a href="">Gallery</a>
            </h1>
            <h1  class="second">
                <a href="http://127.0.0.1:5500/Login.html">Login</a>
                <a href="http://127.0.0.1:5500/Register.html">Register</a>
            </h1>
            <br><br><br><br><br><br><br><br>

            <center ><form action="" >
                <table style=" border-spacing: 10px;" >
                    <tr> <h2>Register</h2></tr>
                    <tr>
                        <td> First Name: </td> <td> <input type="text " name="fname" placeholder="First Name" minlength="10" maxlength="15" required> </td>
                    </tr>
                    <tr>
                        <td> Last Name: </td> <td> <input type="text " name="lname" placeholder="Last Name" minlength="10" maxlength="15" required> </td>
                    </tr>
                    <tr></tr>
                        <td> Mail Address1: </td> <td> <input type="email" required> </td>
                    </tr>
                    <tr>
                    <td> Mail Address1: </td> <td> <input type="email"> </td>
                    </tr>
                    <tr>
                        <td> City: </td> <td> <input type="text " > </td>
                    </tr>
                    
                    <tr>
                            <!-- dropdown -->
                         <td> State: </td> 
                         <td> 
                         <select name="states" id="">
                             <option value="Karnataka">Karnataka</option>
                             <option value="Andhra">Andhra</option>
                             <option value="Maharashtra">Maharashtra</option>
                             <option value="Punjab">Punjab</option>
                         </select>    
                         </td>
                    </tr>

                    <tr>
                            <td>       </td>
                            <td> <input type="submit" value="submit">
                              <input type="reset" name="" id="">
                            </td>
                    </tr>
                </table>
            </form>
            </center>
</body>
</html>