driverClass=com.mysql.jdbc.Driver
dbUrl=jdbc:mysql://localhost:3306/contactfile
dbUser=root
dbPassword=root
addContactQuery=insert into contact values(?,?,?)
deleteContactQuery=delete from contact where name=? and number=?
updateContactQuery=update contact set number=? where name=?
getContactQuery=select * from contact
searchContactQuery=select * from contact where name=?